<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12118" systemVersion="16F54b" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xea-da-uyk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12086"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Initial View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="InitialViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KhV-bO-yaU">
                                <rect key="frame" x="72" y="181" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="COACH"/>
                                <connections>
                                    <segue destination="2hh-sg-vOJ" kind="show" id="AAE-30-Cod"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uf-XW-DIi">
                                <rect key="frame" x="70" y="329" width="57" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="PARENT"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="POg-Gi-qYK"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="897" y="131"/>
        </scene>
        <!--Team List View Controller-->
        <scene sceneID="V6L-lW-68b">
            <objects>
                <viewController id="2hh-sg-vOJ" customClass="TeamListViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="S5E-dk-0IU"/>
                        <viewControllerLayoutGuide type="bottom" id="Hv3-EQ-Dr1"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="57L-Xt-HgL">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="cvH-qh-g2T">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem title="Title" id="A5g-QV-QNc"/>
                                </items>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Yta-0g-RKj">
                                <rect key="frame" x="16" y="72" width="343" height="260"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="PZJ-pq-rY6">
                                        <rect key="frame" x="0.0" y="28" width="343" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="PZJ-pq-rY6" id="jOq-5U-mcL">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="44"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <toolbarItems/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="72O-uw-wxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686" y="124"/>
        </scene>
        <!--Team Roster-->
        <scene sceneID="g3m-sl-VwT">
            <objects>
                <viewController id="b16-w7-vcK" customClass="TeamRosterViewController" customModule="Coach_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="mSm-ax-kkR"/>
                        <viewControllerLayoutGuide type="bottom" id="PnK-mV-Zo7"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="c5K-zW-Ec2">
                        <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView opaque="NO" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="W3y-BM-KCo">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                            </imageView>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="pjr-GR-kLm">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <tableView key="tableFooterView" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="JNz-5z-dSv">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </tableView>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="pjr-GR-kLm" secondAttribute="trailing" id="0wG-1P-TWa"/>
                            <constraint firstItem="W3y-BM-KCo" firstAttribute="centerX" secondItem="c5K-zW-Ec2" secondAttribute="centerX" id="37r-OZ-Smx"/>
                            <constraint firstItem="W3y-BM-KCo" firstAttribute="top" secondItem="pjr-GR-kLm" secondAttribute="top" id="6yO-Fm-rfb"/>
                            <constraint firstItem="PnK-mV-Zo7" firstAttribute="top" secondItem="pjr-GR-kLm" secondAttribute="bottom" id="Feh-Co-1SH"/>
                            <constraint firstItem="W3y-BM-KCo" firstAttribute="leading" secondItem="pjr-GR-kLm" secondAttribute="leading" id="Iu0-vm-fjg"/>
                            <constraint firstItem="pjr-GR-kLm" firstAttribute="leading" secondItem="c5K-zW-Ec2" secondAttribute="leading" id="PLU-qz-12I"/>
                            <constraint firstItem="pjr-GR-kLm" firstAttribute="top" secondItem="mSm-ax-kkR" secondAttribute="bottom" id="ZtR-xB-CDg"/>
                            <constraint firstItem="W3y-BM-KCo" firstAttribute="centerY" secondItem="c5K-zW-Ec2" secondAttribute="centerY" id="cAT-lx-lTe"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Team Roster" id="R4X-wg-Ipx">
                        <barButtonItem key="leftBarButtonItem" title="Game" id="d4d-t5-JUS">
                            <connections>
                                <action selector="gameButtonPressed:" destination="b16-w7-vcK" id="EKg-eI-8Kx"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" title="Item" systemItem="add" id="c0e-gc-6Yx">
                            <connections>
                                <segue destination="BKT-kM-wHQ" kind="presentation" id="1le-X6-tVR"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" translucent="NO" prompted="NO"/>
                    <connections>
                        <outlet property="tableView" destination="pjr-GR-kLm" id="VgF-Pj-3HW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hel-QT-c2p" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4189.6000000000004" y="88.605697151424295"/>
        </scene>
        <!--New Player-->
        <scene sceneID="glM-54-vOb">
            <objects>
                <viewController id="BKT-kM-wHQ" customClass="NewPlayerViewController" customModule="Coach_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DlF-mb-U5G"/>
                        <viewControllerLayoutGuide type="bottom" id="9q2-yp-Zqb"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Gwt-mB-rij">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="defaultPlayerImage" translatesAutoresizingMaskIntoConstraints="NO" id="M7C-tg-hRj">
                                <rect key="frame" x="144" y="249" width="96" height="96"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outletCollection property="gestureRecognizers" destination="q9g-tV-hSY" appends="YES" id="veX-Ey-KWZ"/>
                                </connections>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="llu-dq-QvH">
                                <rect key="frame" x="21" y="92" width="56" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Notes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ySw-ru-B85">
                                <rect key="frame" x="21" y="353" width="343" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="NAME" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="c1X-Em-QJd">
                                <rect key="frame" x="85" y="87" width="279" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" fixedFrame="YES" text="Description" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="r4x-gj-Dlz">
                                <rect key="frame" x="21" y="382" width="343" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Positions" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Kyd-Fb-ixC">
                                <rect key="frame" x="73" y="130" width="239" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Defense" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nwT-Rg-Nte">
                                <rect key="frame" x="21" y="164" width="64" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Midfield" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qHU-4w-mx4">
                                <rect key="frame" x="21" y="203" width="62" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Goalie" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdY-Qb-VMl">
                                <rect key="frame" x="259" y="164" width="48" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Forward" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9lm-8f-qbG">
                                <rect key="frame" x="244" y="203" width="63" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <switch opaque="NO" tag="3" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="8et-YS-CLY">
                                <rect key="frame" x="315" y="198" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="forward"/>
                            </switch>
                            <switch opaque="NO" tag="1" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ZML-Ki-2TN">
                                <rect key="frame" x="315" y="159" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="goalie"/>
                            </switch>
                            <switch opaque="NO" tag="2" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="vbY-Oo-N74">
                                <rect key="frame" x="93" y="198" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="midfield"/>
                            </switch>
                            <switch opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="poH-4a-NJt">
                                <rect key="frame" x="93" y="159" width="51" height="31"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <accessibility key="accessibilityConfiguration" identifier="defense"/>
                            </switch>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="O6I-h2-U4R">
                                <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                                <items>
                                    <navigationItem title="Player" id="nT9-hB-eIX"/>
                                </items>
                            </navigationBar>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fZU-CI-CVq">
                                <rect key="frame" x="8" y="28" width="48" height="30"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="cancel:" destination="BKT-kM-wHQ" eventType="touchUpInside" id="byt-gi-nMA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hrb-AB-tFH">
                                <rect key="frame" x="333" y="28" width="34" height="30"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButton:" destination="BKT-kM-wHQ" eventType="touchUpInside" id="0Ko-xK-oS4"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="hrb-AB-tFH" firstAttribute="top" secondItem="DlF-mb-U5G" secondAttribute="bottom" constant="8" id="1ZW-Ux-5oz"/>
                            <constraint firstItem="O6I-h2-U4R" firstAttribute="top" secondItem="DlF-mb-U5G" secondAttribute="bottom" id="Jak-K4-mHK"/>
                            <constraint firstItem="O6I-h2-U4R" firstAttribute="leading" secondItem="Gwt-mB-rij" secondAttribute="leading" id="Pfw-oc-x0Z"/>
                            <constraint firstAttribute="trailing" secondItem="hrb-AB-tFH" secondAttribute="trailing" constant="8" id="lHQ-4s-aCh"/>
                            <constraint firstAttribute="trailing" secondItem="O6I-h2-U4R" secondAttribute="trailing" id="nRg-KT-xKr"/>
                            <constraint firstItem="fZU-CI-CVq" firstAttribute="leading" secondItem="Gwt-mB-rij" secondAttribute="leading" constant="8" id="r1m-Ud-PmC"/>
                            <constraint firstItem="fZU-CI-CVq" firstAttribute="top" secondItem="DlF-mb-U5G" secondAttribute="bottom" constant="8" id="v1T-dB-3RG"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="New Player" id="1pL-9c-5f2">
                        <barButtonItem key="leftBarButtonItem" title="Cancel" systemItem="cancel" id="wa9-n2-h2q"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="Z3P-D1-KUY"/>
                    </navigationItem>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="nameField" destination="c1X-Em-QJd" id="wi1-Zy-xUS"/>
                        <outlet property="notesTextView" destination="r4x-gj-Dlz" id="MRX-DT-sLG"/>
                        <outlet property="playerImageView" destination="M7C-tg-hRj" id="mry-gj-is4"/>
                        <outletCollection property="positionForm" destination="poH-4a-NJt" collectionClass="NSMutableArray" id="iGo-TP-zmZ"/>
                        <outletCollection property="positionForm" destination="ZML-Ki-2TN" collectionClass="NSMutableArray" id="RzZ-Ka-CUq"/>
                        <outletCollection property="positionForm" destination="vbY-Oo-N74" collectionClass="NSMutableArray" id="5rP-X3-sTP"/>
                        <outletCollection property="positionForm" destination="8et-YS-CLY" collectionClass="NSMutableArray" id="NWo-8l-OVd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ijh-1m-IxG" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="q9g-tV-hSY">
                    <connections>
                        <action selector="addPlayerImage:" destination="BKT-kM-wHQ" id="KBW-DF-2hW"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="5012" y="89"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Vdi-dv-lq9">
            <objects>
                <viewController id="bH0-5k-Dec" customClass="GameViewController" customModule="Coach_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXz-US-tWP"/>
                        <viewControllerLayoutGuide type="bottom" id="ta2-hX-Gv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0i-6P-fH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-P2-7HF">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-j7-9az">
                                <rect key="frame" x="145" y="40" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWG-j7-9az" secondAttribute="height" multiplier="1:1" id="FaG-RS-dMU"/>
                                    <constraint firstAttribute="width" constant="85" id="aYJ-kG-Zfn"/>
                                </constraints>
                                <state key="normal" title="BUTTON" image="stopWatch"/>
                                <connections>
                                    <action selector="stopWatch:" destination="bH0-5k-Dec" eventType="touchUpInside" id="adn-l2-fL5"/>
                                    <outletCollection property="gestureRecognizers" destination="Va6-6t-WrZ" appends="YES" id="jv1-Nn-tmv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-1f-32n" userLabel="Field Collection View">
                                <rect key="frame" x="0.0" y="133" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UG-Zd-wJe">
                                    <size key="itemSize" width="67" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activePlayerCell" id="ua0-YN-xWQ" customClass="activePlayerCell" customModule="Coach_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-WN-Yjq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8sK-5X-On2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8Y-Aa-SFs">
                                    <size key="itemSize" width="69" height="69"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGn-dV-y6r" customClass="PlayerCell">
                                        <rect key="frame" x="50" y="5.5" width="69" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenchCollectionHeaderView" id="Dx4-bK-hGR" customClass="BenchCollectionHeaderView" customModule="Coach_Timer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-7M-OMe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button" image="segueIcon"/>
                                            <connections>
                                                <segue destination="b16-w7-vcK" kind="show" id="ZjN-Jd-ffD"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2QJ-7M-OMe" secondAttribute="bottom" id="79O-Z3-WcG"/>
                                        <constraint firstItem="2QJ-7M-OMe" firstAttribute="top" secondItem="Dx4-bK-hGR" secondAttribute="top" id="H8a-KT-mvv"/>
                                        <constraint firstItem="2QJ-7M-OMe" firstAttribute="leading" secondItem="Dx4-bK-hGR" secondAttribute="leading" id="HFo-g2-Ffr"/>
                                        <constraint firstAttribute="trailing" secondItem="2QJ-7M-OMe" secondAttribute="trailing" id="vyn-Td-9uO"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-uj-Bo0">
                                <rect key="frame" x="162" y="72" width="51" height="20"/>
                                <color key="backgroundColor" red="0.15613976120948792" green="0.15314874053001404" blue="0.15305063128471375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="aax-JP-WT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.24703386425971985" green="0.24707478284835815" blue="0.24702483415603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="top" secondItem="PGE-uj-Bo0" secondAttribute="bottom" constant="-52" id="8PN-dY-ATd"/>
                            <constraint firstAttribute="trailing" secondItem="UgI-1f-32n" secondAttribute="trailing" id="Amb-El-vdZ"/>
                            <constraint firstItem="5t2-P2-7HF" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="DRG-mm-ZeO"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="top" secondItem="UgI-1f-32n" secondAttribute="bottom" constant="24" id="OTn-jB-SPc"/>
                            <constraint firstItem="5t2-P2-7HF" firstAttribute="top" secondItem="qXz-US-tWP" secondAttribute="bottom" id="PaR-iF-sBY"/>
                            <constraint firstItem="UgI-1f-32n" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="Rip-7S-txJ"/>
                            <constraint firstItem="ta2-hX-Gv4" firstAttribute="top" secondItem="0jS-WN-Yjq" secondAttribute="bottom" id="XlG-Cz-JHF"/>
                            <constraint firstAttribute="trailing" secondItem="0jS-WN-Yjq" secondAttribute="trailing" id="fcg-3Q-2o4"/>
                            <constraint firstItem="UgI-1f-32n" firstAttribute="top" secondItem="gWG-j7-9az" secondAttribute="bottom" constant="8" id="ha6-rp-nW1"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="top" secondItem="5t2-P2-7HF" secondAttribute="bottom" id="hnI-c5-IQ2"/>
                            <constraint firstItem="PGE-uj-Bo0" firstAttribute="leading" secondItem="gWG-j7-9az" secondAttribute="trailing" constant="-68" id="lHS-Wy-B8L"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="mh4-K9-iFH"/>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="centerX" secondItem="k0i-6P-fH2" secondAttribute="centerX" id="rab-c3-NXp"/>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="top" secondItem="qXz-US-tWP" secondAttribute="bottom" constant="20" id="sF3-IV-qJu"/>
                            <constraint firstAttribute="trailing" secondItem="5t2-P2-7HF" secondAttribute="trailing" id="xTU-vz-qXH"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="Hgv-L0-jGD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fieldCollectionView" destination="UgI-1f-32n" id="9G0-fK-OX9"/>
                        <outlet property="rosterCollectionView" destination="0jS-WN-Yjq" id="o5g-TV-fo8"/>
                        <outlet property="timerLabel" destination="PGE-uj-Bo0" id="QpE-wk-N7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxn-i2-WQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Va6-6t-WrZ">
                    <connections>
                        <action selector="longPressTimer:" destination="bH0-5k-Dec" id="2Xq-kJ-VNN"/>
                    </connections>
                </pongPressGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3383" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="frY-5E-1qR">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="oej-5K-m3M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="JkH-bB-Vgf">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="84a-9r-fBu"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YFt-2i-iQg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="117.59999999999999" y="123.68815592203899"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwe-99-HRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xea-da-uyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GYu-yv-W2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH0-5k-Dec" kind="relationship" relationship="rootViewController" id="D4Z-8i-SKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-Uf-BpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="defaultPlayerImage" width="100" height="100"/>
        <image name="fieldBackground" width="146" height="210"/>
        <image name="segueIcon" width="66" height="66"/>
        <image name="stopWatch" width="150" height="150"/>
    </resources>
</document>
