<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16F73" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="xea-da-uyk">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--TeamRoster-->
        <scene sceneID="fWv-Lc-tk8">
            <objects>
                <viewControllerPlaceholder storyboardName="TeamRoster" id="svC-ZZ-Ute" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4X9-Ay-27F" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3994" y="88"/>
        </scene>
        <!--Game View Controller-->
        <scene sceneID="Vdi-dv-lq9">
            <objects>
                <viewController id="bH0-5k-Dec" customClass="GameViewController" customModule="Coach_Timer" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qXz-US-tWP"/>
                        <viewControllerLayoutGuide type="bottom" id="ta2-hX-Gv4"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="k0i-6P-fH2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fieldBackground" translatesAutoresizingMaskIntoConstraints="NO" id="5t2-P2-7HF">
                                <rect key="frame" x="0.0" y="20" width="375" height="567"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gWG-j7-9az">
                                <rect key="frame" x="145" y="40" width="85" height="85"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="gWG-j7-9az" secondAttribute="height" multiplier="1:1" id="FaG-RS-dMU"/>
                                    <constraint firstAttribute="width" constant="85" id="aYJ-kG-Zfn"/>
                                </constraints>
                                <state key="normal" title="BUTTON" image="stopWatch"/>
                                <connections>
                                    <action selector="stopWatch:" destination="bH0-5k-Dec" eventType="touchUpInside" id="adn-l2-fL5"/>
                                    <outletCollection property="gestureRecognizers" destination="Va6-6t-WrZ" appends="YES" id="jv1-Nn-tmv"/>
                                </connections>
                            </button>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="UgI-1f-32n" userLabel="Field Collection View">
                                <rect key="frame" x="0.0" y="133" width="375" height="430"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="5UG-Zd-wJe">
                                    <size key="itemSize" width="67" height="67"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="activePlayerCell" id="ua0-YN-xWQ" customClass="activePlayerCell" customModule="Coach_Timer" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="67" height="67"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="0jS-WN-Yjq">
                                <rect key="frame" x="0.0" y="587" width="375" height="80"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.59999999999999998" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="8sK-5X-On2"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="h8Y-Aa-SFs">
                                    <size key="itemSize" width="69" height="69"/>
                                    <size key="headerReferenceSize" width="50" height="50"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <imageView key="backgroundView" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="greenVortex" id="uhL-4G-7Aj">
                                    <rect key="frame" x="0.0" y="0.0" width="375" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                </imageView>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="HGn-dV-y6r" customClass="PlayerCell">
                                        <rect key="frame" x="50" y="5.5" width="69" height="69"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="69" height="69"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                                <collectionReusableView key="sectionHeaderView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="BenchCollectionHeaderView" id="Dx4-bK-hGR" customClass="BenchCollectionHeaderView" customModule="Coach_Timer" customModuleProvider="target">
                                    <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2QJ-7M-OMe">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="80"/>
                                            <color key="backgroundColor" red="1" green="1" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                            <state key="normal" title="Button" image="segueIcon"/>
                                            <connections>
                                                <segue destination="svC-ZZ-Ute" kind="show" id="pjB-gx-Wkg"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <rect key="contentStretch" x="0.14999999999999999" y="0.0" width="1" height="1"/>
                                    <constraints>
                                        <constraint firstAttribute="bottom" secondItem="2QJ-7M-OMe" secondAttribute="bottom" id="79O-Z3-WcG"/>
                                        <constraint firstItem="2QJ-7M-OMe" firstAttribute="top" secondItem="Dx4-bK-hGR" secondAttribute="top" id="H8a-KT-mvv"/>
                                        <constraint firstItem="2QJ-7M-OMe" firstAttribute="leading" secondItem="Dx4-bK-hGR" secondAttribute="leading" id="HFo-g2-Ffr"/>
                                        <constraint firstAttribute="trailing" secondItem="2QJ-7M-OMe" secondAttribute="trailing" id="vyn-Td-9uO"/>
                                    </constraints>
                                </collectionReusableView>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TIMER" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PGE-uj-Bo0">
                                <rect key="frame" x="162" y="72" width="51" height="20"/>
                                <color key="backgroundColor" red="0.15613976120948792" green="0.15314874053001404" blue="0.15305063128471375" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="51" id="aax-JP-WT5"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="highlightedColor" red="0.24703386425971985" green="0.24707478284835815" blue="0.24702483415603638" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="top" secondItem="PGE-uj-Bo0" secondAttribute="bottom" constant="-52" id="8PN-dY-ATd"/>
                            <constraint firstAttribute="trailing" secondItem="UgI-1f-32n" secondAttribute="trailing" id="Amb-El-vdZ"/>
                            <constraint firstItem="5t2-P2-7HF" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="DRG-mm-ZeO"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="top" secondItem="UgI-1f-32n" secondAttribute="bottom" constant="24" id="OTn-jB-SPc"/>
                            <constraint firstItem="5t2-P2-7HF" firstAttribute="top" secondItem="qXz-US-tWP" secondAttribute="bottom" id="PaR-iF-sBY"/>
                            <constraint firstItem="UgI-1f-32n" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="Rip-7S-txJ"/>
                            <constraint firstItem="ta2-hX-Gv4" firstAttribute="top" secondItem="0jS-WN-Yjq" secondAttribute="bottom" id="XlG-Cz-JHF"/>
                            <constraint firstAttribute="trailing" secondItem="0jS-WN-Yjq" secondAttribute="trailing" id="fcg-3Q-2o4"/>
                            <constraint firstItem="UgI-1f-32n" firstAttribute="top" secondItem="gWG-j7-9az" secondAttribute="bottom" constant="8" id="ha6-rp-nW1"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="top" secondItem="5t2-P2-7HF" secondAttribute="bottom" id="hnI-c5-IQ2"/>
                            <constraint firstItem="PGE-uj-Bo0" firstAttribute="leading" secondItem="gWG-j7-9az" secondAttribute="trailing" constant="-68" id="lHS-Wy-B8L"/>
                            <constraint firstItem="0jS-WN-Yjq" firstAttribute="leading" secondItem="k0i-6P-fH2" secondAttribute="leading" id="mh4-K9-iFH"/>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="centerX" secondItem="k0i-6P-fH2" secondAttribute="centerX" id="rab-c3-NXp"/>
                            <constraint firstItem="gWG-j7-9az" firstAttribute="top" secondItem="qXz-US-tWP" secondAttribute="bottom" constant="20" id="sF3-IV-qJu"/>
                            <constraint firstAttribute="trailing" secondItem="5t2-P2-7HF" secondAttribute="trailing" id="xTU-vz-qXH"/>
                        </constraints>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="PV0-tX-PkS" appends="YES" id="ccj-m9-9a7"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="Hgv-L0-jGD"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="fieldCollectionView" destination="UgI-1f-32n" id="9G0-fK-OX9"/>
                        <outlet property="rosterCollectionView" destination="0jS-WN-Yjq" id="o5g-TV-fo8"/>
                        <outlet property="timerLabel" destination="PGE-uj-Bo0" id="QpE-wk-N7m"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Gxn-i2-WQv" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <pongPressGestureRecognizer allowableMovement="10" minimumPressDuration="0.5" id="Va6-6t-WrZ">
                    <connections>
                        <action selector="longPressTimer:" destination="bH0-5k-Dec" id="2Xq-kJ-VNN"/>
                    </connections>
                </pongPressGestureRecognizer>
                <panGestureRecognizer minimumNumberOfTouches="1" id="PV0-tX-PkS">
                    <connections>
                        <action selector="panHandlerWithRecognizer:" destination="bH0-5k-Dec" id="8wW-FS-Rx1"/>
                    </connections>
                </panGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="3383" y="89"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Bwe-99-HRz">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="xea-da-uyk" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" shadowImage="stopWatch" id="GYu-yv-W2F">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="bH0-5k-Dec" kind="relationship" relationship="rootViewController" id="D4Z-8i-SKo"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eoR-Uf-BpB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2612" y="89"/>
        </scene>
    </scenes>
    <resources>
        <image name="fieldBackground" width="146" height="210"/>
        <image name="greenVortex" width="1277" height="720"/>
        <image name="segueIcon" width="66" height="66"/>
        <image name="stopWatch" width="150" height="150"/>
    </resources>
</document>
